<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue: Instance and More</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
    <h1>Vue: Instance and More</h1>

    <p>Vue is a code library that allows for reactive DOM manipulation based on data. How you manipulate the data has to be done with a degree of care, but isn't as I recall, too difficult to manage.</p>

    

    <script>

    </script>
</body>
</html>